Grilla/Grilla/MainWindow.xaml

<Window x:Class="Grilla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grilla"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

    
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="1"> Primer Boton</Button>
        <Button Grid.Column="1" Grid.Row="0">Segundo Botonazo</Button>
        <Button Grid.Column="2" Grid.Row="2">Tercer boton Botonazo</Button>
        <Button Grid.Column="3" Grid.Row="3">CUARTOboton Botonazo</Button>

        <TextBlock Grid.Row="4" 
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontSize="20">Aloha
        </TextBlock>

        
        
       
        <Grid Grid.Row="4" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            
            <Button Grid.Column="0" Grid.Row="0">ga1</Button>
            <Button Grid.Column="1" Grid.Row="1">ga2</Button>
            <Button Grid.Column="2" Grid.Row="0">ga3</Button>
            <Button Grid.Column="3" Grid.Row="1">ga4</Button>

        </Grid>

    </Grid>
</Window>
