listBox/listBox/MainWindow.xaml

<Window x:Class="listBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="200" ></RowDefinition>
        </Grid.RowDefinitions>


        <ListBox Name="listaPoblaciones" HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Poblacion1}" PreviewMouseDown="TextBlock_PreviewMouseDown"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding temp1}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Poblacion2}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding temp2}"></TextBlock>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="100" Width="auto" Value="{Binding difTemp}"></ProgressBar>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Button Name="boton" Grid.Row="1" Content="Apretar" FontSize="40" Click="boton_Click"></Button>
        
    </Grid>
</Window>
