RadioBotones/RadioBotones/MainWindow.xaml

<Window x:Class="RadioBotones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioBotones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Semáforo" FontSize="40" TextAlignment="Center" Foreground="Blue"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition> <!-- 0.5* es el 50% de la mantalla-->
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_ClickRojo">
                        <TextBlock Text="Rojo"></TextBlock>
                    </RadioButton>
   
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_ClickAmarillo">
                        <TextBlock Text="Amarillo"></TextBlock>
                    </RadioButton>

                    <RadioButton Margin="50,20,100,80" Click="RadioButton_ClickVerde">
                        <TextBlock Text="Verde"></TextBlock>
                    </RadioButton>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Image Source="C:\Users\Rulo\Downloads\sem.png" Height="350"></Image>
                    <Ellipse Name="LuzRojo" Width="78" Height="78" Fill="Red" Margin="161,39,161,233" Visibility="Hidden"></Ellipse>
                    <Ellipse Name="LuzAmarillo" Width="78" Height="78" Fill="Yellow" Margin="161,136,161,136" Visibility="Hidden"></Ellipse>
                    <Ellipse Name="LuzVerde" Width="78" Height="78" Fill="Green" Margin="161,233,161,38" Visibility="Hidden"></Ellipse>
                </Grid>
                
            </Grid>
            
        </StackPanel>
	
    </Grid>
</Window>
